<!DOCTYPE html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="m_style.css">
        <title>Tommaso Ripanti's portfolio</title> 
    </head>
    <body>
        <div class="parent_box flex_r_s_s">
            <div class="side_content">
                <h2>Tommaso Ripanti</h2>
                <div>
                    <img src="Items/My_Portrait.jpg" alt="My portrait">
                </div>
            </div>
            <div class="main_content">
                <div class="nav_bar">
                    <ul class="nav justify-content-end nav-tabs">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Who I am</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="carousel.html">Carousel</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="works.html">Works</a>
                        </li>
                    </ul>
                </div>
                <div class="text_content">
                    <p>
                        <h3>My IT skills</h3> 
                        <ul>
                            <li>> Java, SQL, unix-oriented C and shell scripting deeply learned at the university</li>
                            <li>> Html, css, javascript previusly worked with but currently being enhanced at the university</li>
                            <li>> Matlab tecnology currently studied at the university</li>
                            <li>> Good self-taught knowledge of Unity engine and C#</li>
                            <li>> Mid self-taught knowledge of GitHub</li>
                            <li>> Mid self-taught knowledge of graphics / 3D Modelling software such as Krita, Inkscape, Blender</li>
                            <li>> Low / mid knowledge of GameMaker 2d engine</li>
                            <li>> Low / mid knowledge of python and PHP</li>
                            <li>> Low / mid knowledge of android studio, android API, xml and kotlin</li>
                            <li>> Low / mid knowledge of python fast-api and javascript vue.js frameworks</li>
                        </ul>
                        <br>
                    </p>
                    <p>
                        <h3>My Language proficiencies:</h3> 
                        <ul>
                            <li>> Italian: mother-tongue</li>
                            <li>> English: Cambridge B2 level</li>
                        </ul>
                    </p>
                </div>
        </div>
    </body>
</html>